<!DOCTYPE html>
<!--
	Gravity by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
    <title>Departamente :: BVB</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

    <!-- Header -->
    <div id="header">
        <h1 id="logo"><a href="index.html">BVB</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="#">Anunțuri</a></li>
                <li>
                    <a href="#">Biserica locală</a>
                    <ul>
                        <li><a href="despre.html">Despre</a></li>
                        <li><a href="conducere.html">Conducere</a></li>
                        <li>
                            <a href="departamente.html">Departamente</a>
                            <ul>
                                <li><a href="#">Școala duminicală</a></li>
                                <li><a href="#">Tineret</a></li>
                                <li><a href="#">Laudă și închinare</a></li>
                                <li><a href="#">Cor mixt</a></li>
                                <li><a href="#">Misiune</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </li>
                <li><a href="#">Resurse</a>
                    <ul>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Link-uri utile</a></li>
                        <li><a href="#">Arhivă video</a></li>
                    </ul>
                </li>
                <li><a href="https://www.youtube.com/channel/UCEP7EO7Fso88QlA1A0YfuJg" target="_blank" class="button alt">Transmisie live</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main -->
    <section id="main">
        <div class="container">
            <header class="major">
                <h2>Departamente</h2>
                <p>De slujire în comunitatea locală</p>
            </header>
            <div class="row 200%">
                <div class="6u 12u$(medium)">

                    <!-- Sidebar -->
                    <section id="sidebar">
                        <section>
                            <div class="image fit"><img src="images/cruci.jpg" /></div>
                        </section>
                    </section>

                </div>
                <div class="6u$ 12u$(medium) important(medium)">

                    <!-- Content -->
                    <section id="content">
                        Cele trei componente majore ale vieții bisericii (comuniunea cu Dumnezeu, părtășia și misiunea) se manifestă în viața bisericii prin: - Activitatea departementelor - Întruniri de grupuri - Slujbe publice A. Departamente Departamentul de închinare Lider
                        senior: Dă Daniel Epure Departamentul de misiune/evanghelizare Lider senior: Pastor Emil Meștereagă Departamenul de acțiuni sociale Lider senior: Pastor Adrian Jurj Departamentul de copii, adolescenți și tineret Lider senior: Diacon
                        Alin Pănican Lider secund: Andy Eduard Piftor B. Grupuri Categorii de grupuri: - Inițiere, destinate pregătirii celor convertiți pentru botezul în apă. - Consolidare, în care cei botezați în ultimii 2 ani să fie consolidați în
                        trăirea creștină. - Părtășie, în care credincioșii se edifică spiritual prin relații constructive și ajutor spiritual. Grupurile de slujire pot funcționa și ca grupuri de părtășie, atunci când se reunesc cu acest scop. Activități
                        specifice întâlnirilor de grup: - Studiu pe cărți sau teme biblice predicate în cadrul serviciului duminical - Componenta slujirii - Promovarea de lideri prin succesiune, la recomandarea liderilor aflați în slujbă. C. Slujbe publice

                    </section>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer">
        <div class="container">
            <div class="row 200% uniform">
                <section class="4u 12u$(medium) 12u$(small)">
                    <header class="major">
                        <h3>About</h3>
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam eius dolorem quod deserunt esse libero, dolorum temporibus, aliquid nemo vitae sit enim quas ipsam dicta et veritatis excepturi suscipit. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Odio incidunt, tempora quasi, impedit laudantium totam magna consequat.</p>
                    <ul class="actions">
                        <li><a href="#" class="button alt">Learn more</a></li>
                    </ul>
                </section>
                <section class="4u 6u(medium) 12u$(small)">
                    <header class="major">
                        <h3>Recent News</h3>
                    </header>
                    <ul class="updates">
                        <li>
                            <p>
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam voluptatem voluptas provident illum vitae ad, placeat ipsa, porro veritatis.</a>
                            </p>
                            <span class="timestamp">4 hours ago</span>
                        </li>
                        <li>
                            <p>
                                <a href="#">Veniam consectetur, fuga recusandae id voluptate obcaecati illo nisi atque aliquid facilis tempore, magni soluta sequi dicta reiciendis minima.</a>
                            </p>
                            <span class="timestamp">4 hours ago</span>
                        </li>
                    </ul>
                </section>
                <section class="4u$ 6u$(medium) 12u$(small)">
                    <header class="major">
                        <h3>Contact</h3>
                    </header>
                    <ul class="labeled-icons">
                        <li>
                            <h4 class="icon fa-envelope"><span class="label">Email</span></h4>
                            <a href="#">someone@untitled.tld</a>
                        </li>
                        <li>
                            <h4 class="icon fa-phone"><span class="label">Phone</span></h4>
                            (000) 000-0000 x12345
                        </li>
                        <li>
                            <h4 class="icon fa-home"><span class="label">Address</span></h4>
                            1234 Somewhere Road, Suite #543<br>Nashville, TN 00000
                        </li>
                        <li>
                            <h4 class="icon fa-twitter"><span class="label">Twitter</span></h4>
                            <a href="#">twitter.com/untitled</a>
                        </li>
                        <li>
                            <h4 class="icon fa-facebook"><span class="label">Facebook</span></h4>
                            <a href="#">facebook.com/untitled</a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="copyright">
            &copy; Untitled. All rights reserved.
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.onvisible.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>